{
  "name": "@asla/yoursql",
  "version": "0.6.5",
  "license": "MIT",
  "nodeModulesDir": "manual",
  "lock": false,
  "tasks": {
    "publishDry": "deno publish --dry-run --allow-dirty"
  },
  "exports": {
    ".": "./src/mod.ts"
  },
  "publish": {
    "include": ["README.md", "LICENSE", "src/**/*.ts"]
  }
}
