{
  "name": "@asla/yoursql",
  "version": "0.1.0",
  "license": "MIT",
  "nodeModulesDir": false,
  "lock": false,
  "exports": {
    ".": "./src/mod.ts"
  },
  "publish": {
    "include": ["README.md", "LICENSE", "src/**/*.ts"]
  }
}
